<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/qtquickcontrols2.conf</file>
        <file>stage/stage-1.dat</file>
        <file>qml/component/BrickWall.qml</file>
        <file>qml/component/ConcreteWall.qml</file>
        <file>qml/component/Ice.qml</file>
        <file>qml/component/Water.qml</file>
        <file>qml/component/Wood.qml</file>
        <file>img/tank-enemy-jun.png</file>
        <file>img/tank-enemy-mid.png</file>
        <file>img/tank-enemy-sen.png</file>
        <file>img/tank-enemy-weak.png</file>
        <file>img/tank-user.png</file>
        <file>qml/Tank.qml</file>
        <file>js/FieldImpl.js</file>
        <file>qml/Field.qml</file>
        <file>img/base.png</file>
        <file>qml/component/Base.qml</file>
    </qresource>
</RCC>
